ABBEY=ABBEY
ACRES=ACRES
ALLÉE=ALLÉE
ALLEY=ALLEY
AUT=AUTOROUTE
AVE=AVENUE
AV=AVENUE
BAY=BAY
BEACH=BEACH
BEND=BEND
BLVD=BOULEVARD
BOUL=BOULEVARD
BYPASS=BY-PASS
BYWAY=BYWAY
CAMPUS=CAMPUS
CAPE=CAPE
CAR=CARRÉ
CARREF=CARREFOUR
CTR=CENTRE
C=CENTRE
CERCLE=CERCLE
CHASE=CHASE
CH=CHEMIN
CIR=CIRCLE
CIRCT=CIRCUIT
CLOSE=CLOSE
COMMON=COMMON
CONC=CONCESSION
CRNRS=CORNERS
CÔTE=CÔTE
COUR=COUR
COURS=COURS
CRT=COURT
COVE=COVE
CRES=CRESCENT
CROIS=CROISSANT
CROSS=CROSSING
CDS=CUL-DE-SAC
DALE=DALE
DELL=DELL
DIVERS=DIVERSION
DOWNS=DOWNS
DR=DRIVE
ÉCH=ÉCHANGEUR
END=END
ESPL=ESPLANADE
ESTATE=ESTATES
EXPY=EXPRESSWAY
EXTEN=EXTENSION
FARM=FARM
FIELD=FIELD
FOREST=FOREST
FWY=FREEWAY
FRONT=FRONT
GDNS=GARDENS
GATE=GATE
GLADE=GLADE
GLEN=GLEN
GREEN=GREEN
GRNDS=GROUNDS
GROVE=GROVE
HARBR=HARBOUR
HEATH=HEATH
HTS=HEIGHTS
HGHLDS=HIGHLANDS
HWY=HIGHWAY
HILL=HILL
HOLLOW=HOLLOW
ÎLE=ÎLE
IMP=IMPASSE
INLET=INLET
ISLAND=ISLAND
KEY=KEY
KNOLL=KNOLL
LANDNG=LANDING
LANE=LANE
LMTS=LIMITS
LINE=LINE
LINK=LINK
LKOUT=LOOKOUT
LOOP=LOOP
MALL=MALL
MANOR=MANOR
MAZE=MAZE
MEADOW=MEADOW
MEWS=MEWS
MONTÉE=MONTÉE
MOOR=MOOR
MOUNT=MOUNT
MTN=MOUNTAIN
ORCH=ORCHARD
PARADE=PARADE
PARC=PARC
PK=PARK
PKY=PARKWAY
PASS=PASSAGE
PATH=PATH
PTWAY=PATHWAY
PINES=PINES
PL=PLACE
PLACE=PLACE
PLAT=PLATEAU
PLAZA=PLAZA
PT=POINT
POINTE=POINTE
PORT=PORT
PVT=PRIVATE
PROM=Promenade
QUAI=QUAI
QUAY=QUAY
RAMP=RAMP
RANG=RANG
RG=RANGE
RIDGE=RIDGE
RISE=RISE
RD=ROAD
RDPT=ROND-POINT
RTE=ROUTE
ROW=ROW
RUE=RUE
RLE=RUELLE
RUN=RUN
SENT=SENTIER
SQ=SQUARE
ST=STREET
SUBDIV=SUBDIVISION
TERR=TERRACE
TSSE=TERRASSE
THICK=THICKET
TOWERS=TOWERS
TLINE=TOWNLINE
TRAIL=TRAIL
TRNABT=TURNABOUT
VALE=VALE
VIA=VIA
VIEW=VIEW
VILLGE=VILLAGE
VILLAS=VILLAS
VISTA=VISTA
VOIE=VOIE
WALK=WALK
WAY=WAY
WHARF=WHARF
WOOD=WOOD
WYND=WYND